TechBingo/About.xaml

<Window x:Class="About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechBingo"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <TabItem x:Name="tabItem1" Header="About">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtAbout" TextWrapping="Wrap" Text="TechBingo&#xD;&#xA;The bingo game displayer&#xD;&#xA;WPF version&#xD;&#xA;Copyright 2019 (c) Martin C." />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem2" Header="Help">
                <TextBox x:Name="txtHelp" TextWrapping="Wrap" Text="Cannot read help resources" />
            </TabItem>
            <TabItem x:Name="tabItem3" Header="License">
                <TextBox x:Name="txtLicense" TextWrapping="Wrap" Text="Cannot read license resources" />
            </TabItem>
        </TabControl>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="99,240,0,0"/>

    </Grid>
</Window>
